spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=!Yamahadt125
spring.mvc.view.prefix=.html
#spring.flyway.baseline-on-migrate=true
spring.datasource.initialization-mode=always
spring.mail.password=kupsko1235
spring.mail.username=java.spring.1235@gmail.com
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true

# https configuration
server.ssl.key-store-password=bartek
server.ssl.key-password=bartek
server.ssl.key-store=src/main/resources/keystore.jks
